# MySQL example; see also README-MYSQL.txt:
dbtype MySQLdb
connect-args {"user":"root","db":"bitcoin", "passwd":"", "host":"127.0.0.1", "port":3306}

upgrade
#
# datadir lists directories to scan for block files.
datadir = /home/bitcoin/blockchain
#datadir += /home/bitcoin/.bitcoin/testnet
#datadir += /home/bitcoin/.namecoin
#datadir += /home/bitcoin/.novacoin

keep-scriptsig